{
  "name": "GetDirListingPerformance",
  "version": "0.0.1",
  "description": "performance check",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "fs": "0.0.0",
    "bluebird": "~1.0.7",
    "q": "~1.0.0",
    "q-io": "~1.11.0"
  },
  "devDependencies": {}
}
